source/dev/_/blocks/footer/footer.html
<footer class="footer"><div class="case"><div class="panel row"><div class="panel__logo"><img src="_/uploads/logo.svg" alt=""/></div><div class="panel__desc">Дачный поселок <br/>«Новые дачи»</div><div class="panel__socials socials"><div class="socials__list row"><a class="socials__item" href="" target="_blank"><img src="_/uploads/viber.svg" alt=""/></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/whatsapp.svg" alt=""/></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/vk.svg" alt=""/></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/instagram.svg" alt=""/></a></div></div><div class="panel__info --ml"><div class="panel__office office"><div class="office__title">Офис продаж:</div><div class="office__wrap row"><div class="office__icon"><img src="_/uploads/location-green.svg" alt=""/></div><div class="office__value">Нижний Новгород, <br/>ул. Пискунова, 29</div></div></div></div><div class="panel__contacts"><div class="panel__contacts-title">Бесплатная консультация:</div><div class="panel__phone phone"><div class="phone__icon"><img src="_/uploads/phone-green.svg" alt=""/></div><div class="phone__value"><a href="tel:+79307072555">+7 (930) 707-25-55</a></div></div><div class="panel__email email"><div class="email__icon"><img src="_/uploads/email-green.svg" alt=""/></div><div class="email__value"><a href="mailto:sale@new-cottages.ru">sale@new-cottages.ru</a></div></div></div></div><div class="copy">© 2021.  Дачный поселок «Новые дачи». Все права защищены</div></div><div class="up-wrap link-a"><a class="up" href="#top"><img src="_/uploads/up.svg"/></a></div></footer>

source/dev/_/blocks/footer/footer.pug
include ../../sys/pug/vars

footer.footer
	.case
		.panel.row
			.panel__logo
				img(src="_/uploads/logo.svg" alt="")
			.panel__desc Дачный поселок #[br]«Новые дачи»
			.panel__socials.socials
				.socials__list.row
					a.socials__item(href="" target="_blank")
						img(src="_/uploads/viber.svg" alt="")
					a.socials__item(href="" target="_blank")
						img(src="_/uploads/whatsapp.svg" alt="")
					a.socials__item(href="" target="_blank")
						img(src="_/uploads/vk.svg" alt="")
					a.socials__item(href="" target="_blank")
						img(src="_/uploads/instagram.svg" alt="")
			.panel__info.--ml
				.panel__office.office
					.office__title Офис продаж:
					.office__wrap.row
						.office__icon
							img(src="_/uploads/location-green.svg" alt="")
						.office__value Нижний Новгород, #[br]ул. Пискунова, 29
			.panel__contacts
				.panel__contacts-title Бесплатная консультация:
				.panel__phone.phone
					.phone__icon
						img(src="_/uploads/phone-green.svg" alt="")
					.phone__value #[a(href="tel:+79307072555") +7 (930) 707-25-55]
				.panel__email.email
					.email__icon
						img(src="_/uploads/email-green.svg" alt="")
					.email__value #[a(href="mailto:sale@new-cottages.ru") sale@new-cottages.ru]
		.copy © 2021.  Дачный поселок «Новые дачи». Все права защищены

	.up-wrap.link-a
		a.up(href="#top")
			img(src="_/uploads/up.svg")
