source/dev/_/blocks/faq/faq.pug
include ../../sys/pug/vars

.faq
	.case
		.faq__title.h3 Часто задаваемые вопросы
		.faq__subtitle.h4 Ответы на самые популярные вопросы 
		.faq__list
			.faq__item
				.faq__q На ваших участках можно прописаться?
				.faq__a
					p Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.
			.faq__item
				.faq__q Можно ли начинать строительство, купив у вас участок?
				.faq__a
					p Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.
			.faq__item
				.faq__q Это СНТ или ДНТ?
				.faq__a
					p Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.
			.faq__item
				.faq__q А точно нет платежей и взносов?
				.faq__a
					p Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.
			.faq__item
				.faq__q Как обстоят дела с коммуникациями на участках?
				.faq__a
					p Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.
			.faq__item
				.faq__q Что с инфраструктурой?
				.faq__a
					p Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.
			.faq__item
				.faq__q 
				.faq__a
					p Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.
		

source/dev/_/blocks/faq/faq.html
<div class="faq"><div class="case"><div class="faq__title h3">Часто задаваемые вопросы</div><div class="faq__subtitle h4">Ответы на самые популярные вопросы </div><div class="faq__list"><div class="faq__item"><div class="faq__q">На ваших участках можно прописаться?</div><div class="faq__a"><p>Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.</p></div></div><div class="faq__item"><div class="faq__q">Можно ли начинать строительство, купив у вас участок?</div><div class="faq__a"><p>Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.</p></div></div><div class="faq__item"><div class="faq__q">Это СНТ или ДНТ?</div><div class="faq__a"><p>Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.</p></div></div><div class="faq__item"><div class="faq__q">А точно нет платежей и взносов?</div><div class="faq__a"><p>Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.</p></div></div><div class="faq__item"><div class="faq__q">Как обстоят дела с коммуникациями на участках?</div><div class="faq__a"><p>Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.</p></div></div><div class="faq__item"><div class="faq__q">Что с инфраструктурой?</div><div class="faq__a"><p>Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.</p></div></div><div class="faq__item"><div class="faq__q"> </div><div class="faq__a"><p>Наличие регистрации по месту постоянного или временного проживания является обязанностью гражданина. Но для оформления прописки необязательно регистрироваться в квартире: для этих целей подойдет и дача. В 2019 году процедуру регистрации граждан в дачных и садовых домах существенно упростили. Если раньше требовалось признавать свое право на прописку на даче в судебном порядке, то теперь обращение в суд может потребоваться в исключительных случаях. Упрощенный порядок регистрации в дачном доме продолжит свое действие и в 2021 году.</p></div></div></div></div></div>
