source/dev/_/blocks/steps/steps.pug
include ../../sys/pug/vars

.steps
	.case
		.steps__title.h3 Лучше увидеть всё своими глазами
		.steps__list.row
			.steps__item
				.steps__icon
					img(src="_/uploads/steps-1.svg" alt="")
				.steps__name Шаг 1
				.steps__text Оставьте заявку #[br]на нашем сайте
			.steps__item
				.steps__icon
					img(src="_/uploads/steps-2.svg" alt="")
				.steps__name Шаг 2
				.steps__text Расскажите какой именно #[br]участок хотите
			.steps__item
				.steps__icon
					img(src="_/uploads/steps-3.svg" alt="")
				.steps__name Шаг 3
				.steps__text Менеджер подберет #[br]для Вас идеальный #[br]участок
			.steps__item
				.steps__icon
					img(src="_/uploads/steps-4.svg" alt="")
				.steps__name Шаг 4
				.steps__text Приезжайте в удобное #[br]время, что бы увидеть #[br]все своими глазами
		a.steps__btn.btn.--b-blue.--md(href="" data-fancybox="") Оставить заявку
		

source/dev/_/blocks/steps/steps.html
<div class="steps"><div class="case"><div class="steps__title h3">Лучше увидеть всё своими глазами</div><div class="steps__list row"><div class="steps__item"><div class="steps__icon"><img src="_/uploads/steps-1.svg" alt=""/></div><div class="steps__name">Шаг 1</div><div class="steps__text">Оставьте заявку <br/>на нашем сайте</div></div><div class="steps__item"><div class="steps__icon"><img src="_/uploads/steps-2.svg" alt=""/></div><div class="steps__name">Шаг 2</div><div class="steps__text">Расскажите какой именно <br/>участок хотите</div></div><div class="steps__item"><div class="steps__icon"><img src="_/uploads/steps-3.svg" alt=""/></div><div class="steps__name">Шаг 3</div><div class="steps__text">Менеджер подберет <br/>для Вас идеальный <br/>участок</div></div><div class="steps__item"><div class="steps__icon"><img src="_/uploads/steps-4.svg" alt=""/></div><div class="steps__name">Шаг 4</div><div class="steps__text">Приезжайте в удобное <br/>время, что бы увидеть <br/>все своими глазами</div></div></div><a class="steps__btn btn --b-blue --md" href="" data-fancybox="">Оставить заявку</a></div></div>
