source/dev/_/blocks/header/header.html
<header class="header"><div class="case"><div class="panel row"><div class="panel__logo"><img src="_/uploads/logo.svg" alt=""/></div><div class="panel__desc">Дачный поселок <br/>«Новые дачи»</div><div class="panel__socials socials"><div class="socials__list row"><a class="socials__item" href="" target="_blank"><img src="_/uploads/viber.svg" alt=""/></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/whatsapp.svg" alt=""/></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/vk.svg" alt=""/></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/instagram.svg" alt=""/></a></div></div><div class="panel__info"><a class="panel__callback btn --gradient --sm" href="#modal-callback" data-fancybox="">Перезвоните мне</a></div><div class="panel__contacts"><div class="panel__contacts-title">Бесплатная консультация:</div><div class="panel__phone phone"><div class="phone__icon"><img src="_/uploads/phone-green.svg" alt=""/></div><div class="phone__value"><a href="tel:+79307072555">+7 (930) 707-25-55</a></div></div><div class="panel__email email"><div class="email__icon"><img src="_/uploads/email-green.svg" alt=""/></div><div class="email__value"><a href="mailto:sale@new-cottages.ru">sale@new-cottages.ru</a></div></div></div></div></div></header>

source/dev/_/blocks/header/header.pug
include ../../sys/pug/vars

header.header
	.case
		.panel.row
			.panel__logo
				img(src="_/uploads/logo.svg" alt="")
			.panel__desc Дачный поселок #[br]«Новые дачи»
			.panel__socials.socials
				.socials__list.row
					a.socials__item(href="" target="_blank")
						img(src="_/uploads/viber.svg" alt="")
					a.socials__item(href="" target="_blank")
						img(src="_/uploads/whatsapp.svg" alt="")
					a.socials__item(href="" target="_blank")
						img(src="_/uploads/vk.svg" alt="")
					a.socials__item(href="" target="_blank")
						img(src="_/uploads/instagram.svg" alt="")
			.panel__info
				a.panel__callback.btn.--gradient.--sm(href="#modal-callback" data-fancybox="") Перезвоните мне
			.panel__contacts
				.panel__contacts-title Бесплатная консультация:
				.panel__phone.phone
					.phone__icon
						img(src="_/uploads/phone-green.svg" alt="")
					.phone__value #[a(href="tel:+79307072555") +7 (930) 707-25-55]
				.panel__email.email
					.email__icon
						img(src="_/uploads/email-green.svg" alt="")
					.email__value #[a(href="mailto:sale@new-cottages.ru") sale@new-cottages.ru]
