source/dev/_/blocks/why/why.pug
include ../../sys/pug/vars

.why
	.why__title-wrap
		.case
			.why__title.h3 Почему вы захотите купить здесь участок?
	.why__wrap
		.case
			.why__list
				.why__item
					.why__icon
						img(src="" alt="")
					.why__text Местоположение #[br]#[strong Юг Нижегородской области]
				.why__item
					.why__icon
						img(src="" alt="")
					.why__text Перерабатывающие предприятия #[br]#[strong НЕ ОБНАРУЖЕНЫ]
				.why__item
					.why__icon
						img(src="" alt="")
					.why__text Экологические нормы #[br]#[strong СОБЛЮДЕНЫ]

source/dev/_/blocks/why/why.html
<div class="why"><div class="why__title-wrap"><div class="case"><div class="why__title h3">Почему вы захотите купить здесь участок?</div></div></div><div class="why__wrap"><div class="case"><div class="why__list"><div class="why__item"><div class="why__icon"><img src="" alt=""/></div><div class="why__text">Местоположение <br/><strong>Юг Нижегородской области</strong></div></div><div class="why__item"><div class="why__icon"><img src="" alt=""/></div><div class="why__text">Перерабатывающие предприятия <br/><strong>НЕ ОБНАРУЖЕНЫ</strong></div></div><div class="why__item"><div class="why__icon"><img src="" alt=""/></div><div class="why__text">Экологические нормы <br/><strong>СОБЛЮДЕНЫ</strong></div></div></div></div></div></div>
