source/dev/_/blocks/about/about.html
<div class="about"><div class="case"><div class="about__title h3">Дачный поселок «Новые дачи» - <br/>это эксклюзивное предложение на рынке недвижимости</div><div class="about__wrap row"><div class="about__img-wrap"><div class="about__img"><img src="_/uploads/park-3D.png" alt=""/></div></div><div class="about__content"><div class="about__text t1"><h3>Новые дачи. Модные дачники.</h3><p>Кто бы мог подумать, что еще пару лет назад мы отказывались ехать на дачу к родителям? Какая дача, когда на выходные можно рвануть в Европу? Какие огурцы, когда есть  фейхоа! </p><p>Реальность прошлого года внесла в эту романтическую стратегию свои коррективы. В условиях пандемии, как и в условиях любой изоляции, в выигрыше оказались жители собственных домов с газоном, где можно побегать детям, фруктовыми деревьями, в тени которых можно полежать, и грядкой, с которой можно сорвать редиску, не думая о санитарных последствиях. Скромные домики и небольшие участки земли начали цениться выше роскошных квартир в центре города. Рост продаж загородной недвижимости побил все мыслимые рекорды.</p></div><a class="about__readmore btn --gradient --md" href="javascript:;" data-fancybox="" data-src="#modal-desc-text">Читать дальше</a></div></div></div></div>

source/dev/_/blocks/about/about.pug
include ../../sys/pug/vars

.about
	.case
		.about__title.h3 Дачный поселок «Новые дачи» - #[br]это эксклюзивное предложение на рынке недвижимости
		.about__wrap.row
			.about__img-wrap
				.about__img
					img(src="_/uploads/park-3D.png" alt="")
			.about__content
				.about__text.t1
					h3 Новые дачи. Модные дачники.
					p Кто бы мог подумать, что еще пару лет назад мы отказывались ехать на дачу к родителям? Какая дача, когда на выходные можно рвануть в Европу? Какие огурцы, когда есть  фейхоа! 
					p Реальность прошлого года внесла в эту романтическую стратегию свои коррективы. В условиях пандемии, как и в условиях любой изоляции, в выигрыше оказались жители собственных домов с газоном, где можно побегать детям, фруктовыми деревьями, в тени которых можно полежать, и грядкой, с которой можно сорвать редиску, не думая о санитарных последствиях. Скромные домики и небольшие участки земли начали цениться выше роскошных квартир в центре города. Рост продаж загородной недвижимости побил все мыслимые рекорды.
				a.about__readmore.btn.--gradient.--md(href="javascript:;") Читать дальше
