source/dev/_/blocks/attractions/attractions.html
<div class="attractions"><div class="case"><div class="attractions__title h3">Достопримечательности рядом с поселком</div><div class="attractions__list row"><div class="attractions__item"><div class="attractions__img"><img src="" alt=""/></div><div class="attractions__name">Парк активного отдыха</div><div class="attractions__desc">расстояние 3 км</div></div><div class="attractions__item"><div class="attractions__img"><img src="" alt=""/></div><div class="attractions__name">Горнолыжные склоны ГЛК Хабарское</div><div class="attractions__desc">расстояние 3 км</div></div><div class="attractions__item"><div class="attractions__img"><img src="" alt=""/></div><div class="attractions__name">Усадьба Приклонских-Руковишниковых</div><div class="attractions__desc">расстояние 3 км</div></div><div class="attractions__item"><div class="attractions__img"><img src="" alt=""/></div><div class="attractions__name">Дудин <br/>монастырь</div><div class="attractions__desc">расстояние 3 км</div></div></div></div></div>

source/dev/_/blocks/attractions/attractions.pug
include ../../sys/pug/vars

.attractions
	.case
		.attractions__title.h3 Достопримечательности рядом с поселком
		.attractions__list.row
			.attractions__item
				.attractions__img
					img(src="" alt="")
				.attractions__name Парк активного отдыха

				.attractions__desc расстояние 3 км
			.attractions__item
				.attractions__img
					img(src="" alt="")
				.attractions__name Горнолыжные склоны ГЛК Хабарское

				.attractions__desc расстояние 3 км
			.attractions__item
				.attractions__img
					img(src="" alt="")
				.attractions__name Усадьба Приклонских-Руковишниковых
				.attractions__desc расстояние 3 км
			.attractions__item
				.attractions__img
					img(src="" alt="")
				.attractions__name Дудин #[br]монастырь
				.attractions__desc расстояние 3 км
		
