source/dev/_/blocks/advantages/advantages.pug
include ../../sys/pug/vars

.advantages
	.case
		.advantages__list
			.advantages__item
				.advantages__icon
					img(src="" alt="")
				.advantages__text #[strong Есть прописка] #[br]если единственное жилье
			.advantages__item
				.advantages__icon
					img(src="" alt="")
				.advantages__text #[strong Асфальтированная #[br]дорога] #[br]до поселка
			.advantages__item
				.advantages__icon
					img(src="" alt="")
				.advantages__text #[strong Электричество] #[br]инфраструктура вокруг #[br]поселка
			.advantages__item
				.advantages__icon
					img(src="" alt="")
				.advantages__text #[strong Нет платежей за #[br]содержание]
		

source/dev/_/blocks/advantages/advantages.html
<div class="advantages"><div class="case"><div class="advantages__list"><div class="advantages__item"><div class="advantages__icon"><img src="" alt=""/></div><div class="advantages__text"><strong>Есть прописка</strong> <br/>если единственное жилье</div></div><div class="advantages__item"><div class="advantages__icon"><img src="" alt=""/></div><div class="advantages__text"><strong>Асфальтированная <br/>дорога</strong> <br/>до поселка</div></div><div class="advantages__item"><div class="advantages__icon"><img src="" alt=""/></div><div class="advantages__text"><strong>Электричество</strong> <br/>инфраструктура вокруг <br/>поселка</div></div><div class="advantages__item"><div class="advantages__icon"><img src="" alt=""/></div><div class="advantages__text"><strong>Нет платежей за <br/>содержание</strong></div></div></div></div></div>
