source/dev/_/blocks/build/build.html
<div class="build"><div class="case"><div class="build__title h3">Строительство домов</div><div class="build__subtitle">Современные недорогие энергоэффективные дома</div><div class="build__list row"><div class="build__item"><div class="build__img"><img src="" alt=""/></div><div class="build__name">Мини дом «Tiny House» </div></div><div class="build__item"><div class="build__img"><img src="" alt=""/></div><div class="build__name">Комфортный «Loft»</div></div><div class="build__item"><div class="build__img"><img src="" alt=""/></div><div class="build__name">Просторный «Barnhouse»</div></div></div></div></div>

source/dev/_/blocks/build/build.pug
include ../../sys/pug/vars

.build
	.case
		.build__title.h3 Строительство домов
		.build__subtitle Современные недорогие энергоэффективные дома
		.build__list.row
			.build__item
				.build__img
					img(src="" alt="")
				.build__name Мини дом «Tiny House» 
			.build__item
				.build__img
					img(src="" alt="")
				.build__name Комфортный «Loft»
			.build__item
				.build__img
					img(src="" alt="")
				.build__name Просторный «Barnhouse»
		
