source/dev/_/blocks/capabilities/capabilities.html
<div class="capabilities"><div class="case"><div class="capabilities__title h3">Мы дарим возможность каждому иметь свой уголок <br/>комфорта на природе</div><div class="capabilities__wrap"><div class="capabilities__list"><div class="capabilities__item --num1"><div class="capabilities__item-wrap"><div class="capabilities__img"><img src="_/uploads/capabilities-1.png" alt=""/></div><div class="capabilities__count">1</div><div class="capabilities__text">Можно наслаждаться живописной природой, <br/>пением птиц и звуками природы, дышать свежим <br/>воздухом, гулять по лесным тропинкам</div></div></div><div class="capabilities__item --num2"><div class="capabilities__item-wrap"><div class="capabilities__img"><img src="_/uploads/capabilities-2.png" alt=""/></div><div class="capabilities__count">2</div><div class="capabilities__text">Вести ЗОЖ круглый год</div></div></div><div class="capabilities__item --num3"><div class="capabilities__item-wrap"><div class="capabilities__img"><img src="_/uploads/capabilities-3.png" alt=""/></div><div class="capabilities__count">3</div><div class="capabilities__text">Выращивать свои овощи и фрукты</div></div></div><div class="capabilities__item --num4"><div class="capabilities__item-wrap"><div class="capabilities__img"><img src="_/uploads/capabilities-4.png" alt=""/></div><div class="capabilities__count">4</div><div class="capabilities__text">В любой момент устроить пикник</div></div></div><div class="capabilities__item --num5"><div class="capabilities__item-wrap"><div class="capabilities__img"><img src="_/uploads/capabilities-5.png" alt=""/></div><div class="capabilities__count">5</div><div class="capabilities__text">Живописный лес на границе поселка станет приятным <br/>увлекательным досугом для любителей ягод, грибов и <br/>пеших прогулок</div></div></div><div class="capabilities__item --num6"><div class="capabilities__item-wrap"><div class="capabilities__img"><img src="_/uploads/capabilities-6.png" alt=""/></div><div class="capabilities__count">6</div><div class="capabilities__text">Это место прекрасно подойдет для сезонного отдыха</div></div></div></div><div class="capabilities__line"><img src="_/uploads/capabilities-line.svg" alt=""/></div></div></div></div>

source/dev/_/blocks/capabilities/capabilities.pug
include ../../sys/pug/vars

.capabilities
	.case
		.capabilities__title.h3 Мы дарим возможность каждому иметь свой уголок #[br]комфорта на природе
		.capabilities__wrap
			.capabilities__list
				.capabilities__item.--num1
					.capabilities__item-wrap
						.capabilities__img
							img(src="_/uploads/capabilities-1.png" alt="")
						.capabilities__count 1
						.capabilities__text Можно наслаждаться живописной природой, #[br]пением птиц и звуками природы, дышать свежим #[br]воздухом, гулять по лесным тропинкам
				.capabilities__item.--num2
					.capabilities__item-wrap
						.capabilities__img
							img(src="_/uploads/capabilities-2.png" alt="")
						.capabilities__count 2
						.capabilities__text Вести ЗОЖ круглый год
				.capabilities__item.--num3
					.capabilities__item-wrap
						.capabilities__img
							img(src="_/uploads/capabilities-3.png" alt="")
						.capabilities__count 3
						.capabilities__text Выращивать свои овощи и фрукты
				.capabilities__item.--num4
					.capabilities__item-wrap
						.capabilities__img
							img(src="_/uploads/capabilities-4.png" alt="")
						.capabilities__count 4
						.capabilities__text В любой момент устроить пикник
				.capabilities__item.--num5
					.capabilities__item-wrap
						.capabilities__img
							img(src="_/uploads/capabilities-5.png" alt="")
						.capabilities__count 5
						.capabilities__text Живописный лес на границе поселка станет приятным #[br]увлекательным досугом для любителей ягод, грибов и #[br]пеших прогулок
				.capabilities__item.--num6
					.capabilities__item-wrap
						.capabilities__img
							img(src="_/uploads/capabilities-6.png" alt="")
						.capabilities__count 6
						.capabilities__text Это место прекрасно подойдет для сезонного отдыха

			.capabilities__line
				img(src="_/uploads/capabilities-line.svg" alt="")
