source/dev/_/blocks/pay/pay.pug
include ../../sys/pug/vars

.pay
	.case
		.pay__title.h3 Самые выгодные варианты оплаты на рынке
		.pay__list.row
			.pay__item
				.pay__name Рассрочка на 12 месяцев
				.pay__desc С первым взносом 15%
				.pay__img
					img(src="" alt="")
				a.pay__btn.btn.--gradient.--md(href="javascript:;") Выбрать участок
					span
			.pay__item
				.pay__name Полная оплата
				.pay__desc Со скидкой 5%
				.pay__img
					img(src="" alt="")
				a.pay__btn.btn.--gradient.--md(href="javascript:;") Выбрать участок
					span
		

source/dev/_/blocks/pay/pay.html
<div class="pay"><div class="case"><div class="pay__title h3">Самые выгодные варианты оплаты на рынке</div><div class="pay__list row"><div class="pay__item"><div class="pay__name">Рассрочка на 12 месяцев</div><div class="pay__desc">С первым взносом 15%</div><div class="pay__img"><img src="" alt=""/></div><a class="pay__btn btn --gradient --md" href="javascript:;">Выбрать участок<span></span></a></div><div class="pay__item"><div class="pay__name">Полная оплата</div><div class="pay__desc">Со скидкой 5%</div><div class="pay__img"><img src="" alt=""/></div><a class="pay__btn btn --gradient --md" href="javascript:;">Выбрать участок<span></span></a></div></div></div></div>
